CREATE TABLE qanda (
    id TEXT PRIMARY KEY,
    question_type TEXT NOT NULL DEFAULT "text",
    question_text TEXT,
    question_url TEXT,
    incorrect_answers_text TEXT NOT NULL,
    correct_answer_text TEXT NOT NULL,
    category TEXT NOT NULL,
    difficulty TEXT,
    context_key TEXT NOT NULL UNIQUE
);

-- Index
CREATE INDEX idx_qanda_category ON qanda(category);
CREATE INDEX idx_qanda_context_key ON qanda(context_key);

selectAllQandas:
SELECT * FROM qanda;

getById:
SELECT * FROM qanda q
WHERE q.id = ?;

insertQanda:
INSERT INTO qanda(id, context_key, question_type, question_text, question_url, incorrect_answers_text, correct_answer_text, category)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

deleteAllQandas:
DELETE FROM qanda;

deleteQandaById:
DELETE FROM qanda
WHERE id = ?;