CREATE TABLE qandaEntity (
    id TEXT PRIMARY KEY,
    question_type TEXT NOT NULL DEFAULT "text",
    question_text TEXT,
    question_url TEXT,
    incorrect_answers_text TEXT NOT NULL,
    correct_answer_text TEXT NOT NULL,
    category_id TEXT NOT NULL,
    context_key TEXT NOT NULL UNIQUE,
    FOREIGN KEY(category_id) REFERENCES categoryEntity(id)
);

CREATE INDEX idx_qanda_context_key ON qandaEntity(context_key);
CREATE INDEX idx_qanda_category_id ON qandaEntity(category_id);

selectAll:
SELECT * FROM qandaEntity;

getById:
SELECT * FROM qandaEntity q
WHERE q.id = ?;

getByCategory:
SELECT * FROM qandaEntity q
WHERE q.category_id = ?;

getByContextKey:
SELECT * FROM qandaEntity q
WHERE q.context_key = ?;

insert:
INSERT OR REPLACE INTO qandaEntity(id, context_key, question_type, question_text, question_url, incorrect_answers_text, correct_answer_text, category_id)
VALUES ?;

deleteAll:
DELETE FROM qandaEntity;

deleteById:
DELETE FROM qandaEntity
WHERE id = ?;

deleteByCategoryId:
DELETE FROM qandaEntity
WHERE category_id = ?;