CREATE TABLE qandaEntity (
    id TEXT PRIMARY KEY,
    question_type TEXT NOT NULL DEFAULT "text",
    question_text TEXT,
    question_url TEXT,
    incorrect_answers_text TEXT NOT NULL,
    correct_answer_text TEXT NOT NULL,
    category TEXT NOT NULL,
    context_key TEXT NOT NULL UNIQUE
);

-- Index
CREATE INDEX idx_qanda_category ON qandaEntity(category);
CREATE INDEX idx_qanda_context_key ON qandaEntity(context_key);

selectAll:
SELECT * FROM qandaEntity;

getById:
SELECT * FROM qandaEntity q
WHERE q.id = ?;

insert:
INSERT INTO qandaEntity(id, context_key, question_type, question_text, question_url, incorrect_answers_text, correct_answer_text, category)
VALUES ?;

update:
REPLACE INTO qandaEntity(id, context_key, question_type, question_text, question_url, incorrect_answers_text, correct_answer_text, category)
VALUES ?;

deleteAll:
DELETE FROM qandaEntity;

deleteById:
DELETE FROM qandaEntity
WHERE id = ?;