CREATE TABLE quiz_qandas_relation (
    quiz_id TEXT NOT NULL,
    qanda_id TEXT NOT NULL,
    PRIMARY KEY (quiz_id, qanda_id),
    FOREIGN KEY (quiz_id) REFERENCES quiz(id) ON DELETE CASCADE ,
    FOREIGN KEY (qanda_id) REFERENCES qanda(id)
);

getAllRelations:
SELECT * FROM quiz_qandas_relation;

getByQandaId:
SELECT * FROM quiz_qandas_relation qqr1
WHERE qqr1.quiz_id = ?;

insertRelation:
INSERT INTO quiz_qandas_relation(quiz_id, qanda_id)
VALUES (?, ?);

deleteQuizById:
DELETE FROM quiz_qandas_relation
WHERE quiz_id = ?;

deleteQandasToQuiz:
DELETE FROM quiz_qandas_relation
WHERE qanda_id = ?;