# KMPQuiz

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android_build.yml  android_build_workflow.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-runtime-compose-2.8.7-commonMain-TIA3rg.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.4-commonMain-vv0pmw.klib  androidx.room-room-common-2.7.1-commonMain-wI2kUA.klib  androidx.room-room-common-2.7.1-nativeMain-wI2kUA.klib  androidx.room-room-runtime-2.7.1-commonMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-jvmNativeMain-ARQ_IQ.klib  androidx.room-room-runtime-2.7.1-nativeMain-ARQ_IQ.klib  androidx.sqlite-sqlite-2.5.0-commonMain-uVnlTg.klib  androidx.sqlite-sqlite-2.5.0-nativeMain-uVnlTg.klib  androidx.sqlite-sqlite-framework-2.5.0-nativeMain-kyeICw.klib  app.cash.sqldelight-native-driver-2.0.2-appleMain-QI0cyg.klib  app.cash.sqldelight-native-driver-2.0.2-nativeLinuxLikeMain-M82cPw.klib  app.cash.sqldelight-native-driver-2.0.2-nativeMain-M82cPw.klib  app.cash.sqldelight-runtime-2.0.2-commonMain-asQ-DQ.klib  app.cash.sqldelight-runtime-2.0.2-nativeMain-asQ-DQ.klib  co.touchlab-kermit-2.0.5-commonMain-hrJqzQ.klib  co.touchlab-kermit-2.0.5-nativeMain-hrJqzQ.klib  co.touchlab-kermit-core-2.0.5-appleMain-AinzRQ.klib  co.touchlab-kermit-core-2.0.5-commonMain-KXBffQ.klib  co.touchlab-kermit-core-2.0.5-nativeMain-KXBffQ.klib  co.touchlab-kermit-simple-2.0.5-nonKotlinMain-FZ4vBg.klib  co.touchlab-sqliter-driver-1.3.1-appleMain-jZj4Kg.klib  co.touchlab-sqliter-driver-1.3.1-nativeCommonMain-VZ9feg.klib  io.insert-koin-koin-compose-4.0.2-commonMain-WT5CLw.klib  io.insert-koin-koin-compose-viewmodel-4.0.2-commonMain-QESlww.klib  io.insert-koin-koin-compose-viewmodel-navigation-4.0.2-commonMain-6c_b_A.klib  io.insert-koin-koin-core-4.0.2-commonMain-LKCCMw.klib  io.insert-koin-koin-core-4.0.2-nativeMain-LKCCMw.klib  io.insert-koin-koin-core-viewmodel-4.0.2-commonMain-KN18gA.klib  io.ktor-ktor-client-content-negotiation-3.1.2-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.2-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.1.2-commonMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-nonJvmMain-TFuIpw.klib  io.ktor-ktor-client-core-3.1.2-posixMain-TFuIpw.klib  io.ktor-ktor-client-darwin-3.1.2-darwinMain-mK8ZeQ.klib  io.ktor-ktor-events-3.1.2-commonMain-DnX62Q.klib  io.ktor-ktor-http-3.1.2-commonMain-tINOcQ.klib  io.ktor-ktor-http-3.1.2-posixMain-tINOcQ.klib  io.ktor-ktor-http-cio-3.1.2-commonMain-v9SM5w.klib  io.ktor-ktor-http-cio-3.1.2-jvmAndPosixMain-v9SM5w.klib  (+49 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ygmd/kmpquiz/android/: App.kt  MainActivity.kt  NavigationRoutes.kt
github/workflows/: android_build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/ygmd/kmpquiz/: Application.kt  Constants.kt  Greeting.kt  Platform.kt
server/src/main/kotlin/ygmd/kmpquiz/db/: DBFactory.kt  QandaRepositoryImpl.kt
server/src/main/kotlin/ygmd/kmpquiz/di/: Koin.kt
server/src/main/kotlin/ygmd/kmpquiz/koin/: Koin.kt
server/src/main/kotlin/ygmd/kmpquiz/ktor/: QandaDto.kt  Routing.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/ygmd/kmpquiz/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Koin.kt
shared/src/androidMain/kotlin/appVersionProvider/: AndroidAppVersionProvider.kt
shared/src/androidMain/kotlin/network/: HttpClientProvider.kt
shared/src/androidMain/kotlin/scheduler/: AndroidQuizWorkManager.kt  AndroidSchedulerDataStore.kt  AndroidTaskScheduler.kt
shared/src/androidMain/kotlin/worker/: QuizReminderWorker.kt  ReminderWorkerConst.kt
shared/src/androidMain/kotlin/ygmd/kmpquiz/: KoinAndroid.kt  Platform.android.kt  ViewModel.kt
shared/src/androidMain/kotlin/ygmd/kmpquiz/di/: Koin.android.kt
shared/src/androidUnitTest/kotlin/ygmd/kmpquiz/: Test.android.kt
shared/src/commonMain/kotlin/koin/: Koin.kt  data.kt  domain.kt  infra.kt  presentation.kt  viewModel.kt
shared/src/commonMain/kotlin/network/: HttpClientProvider.kt
shared/src/commonMain/kotlin/opentrivia/: OpenTriviaDto.kt  OpenTriviaProperties.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/: Greeting.kt  Koin.kt  Platform.kt  SettingsService.kt  StringUtils.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/data/: data.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/di/: Koin.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/domain/: QANDA.kt  Quiz.kt  QuizPort.kt  QuizRepository.kt  QuizUseCase.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/impl/: InMemoryQandaRepository.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/infra/: InMemoryCronStorage.kt  OpenTriviaFetcher.kt  StringUtils.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/mapper/: DomainErrorMapper.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/navigation/: AppNavigationState.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/service/: QuizService.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/ui/: App.kt
shared/src/commonMain/kotlin/ygmd/kmpquiz/viewModel/: FetchQandasVModel.kt  GetQandasVModel.kt  NotificationViewModel.kt  QandaState.kt  QandaUiStateMapper.kt  SaveQandasVModel.kt
shared/src/commonMain/sqldelight/ygmd/kmpquiz/database/: Category.sq  Qanda.sq  Quiz.sq  QuizQandasRelation.sq  Relation.sq
shared/src/commonTest/kotlin/ygmd/kmpquiz/: FetchQandasUseCaseTest.kt  GetQandasUseCaseTest.kt  InternalQandaTest.kt  OpenTriviaFetchQandaTest.kt  SaveQandasUseCaseTest.kt  Test.kt  TestUtils.kt
shared/src/commonTest/kotlin/ygmd/kmpquiz/cron/: CronExpressionTest.kt
shared/src/commonTest/kotlin/ygmd/kmpquiz/data/: PersistenceQuizDaoTest.kt  PersistenceQuizRepositoryTest.kt
shared/src/iosMain/kotlin/ygmd/kmpquiz/: KoinIos.kt  Platform.ios.kt  ViewModel.kt
shared/src/iosTest/kotlin/ygmd/kmpquiz/: Test.ios.kt
shared/src/jvmMain/kotlin/network/: HttpClientProvider.kt
(+389 files in other folders)
