ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ com.example.ApplicationKt.module ]
  }

  database {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/kmpquizdb"
    user = "pgsql"
    password = "pgsql"
  }
}